*
    padding: 0
    margin: 0
    box-sizing: border-box

body::-webkit-scrollbar
    width: 11px

body::-webkit-scrollbar-thumb
    background-color: #FF312E
    border-radius: 20px

html
    scroll-behavior: smooth

a
    text-decoration: none
    background-color: $button-color
    color: $font-color
    border-radius: 2rem
    padding: 0.5rem 1rem
    border: none
    font-family: $font
