.card
    @include display
    flex-direction: column
    justify-content: space-between
    color: white
    width: 31rem
    height: 27rem
    margin: 2rem
    border-radius: 10px
    background-color: #333138

    @include mobile-small
        width: 21rem

    @include mobile-ultra-small
        width: 17rem

    .imgProject
        width: 31rem
        border-radius: 8px 8px 0px 0px

        @include mobile-small
            width: 21rem

        @include mobile-ultra-small
            width: 17rem

    .infoProject
        @include display
        flex-direction: column
        border-radius: 5px
        gap: .5rem
        margin: 0rem 1rem 3rem 1rem

        .buttons
            display: flex
            gap: 20px

    @include low-resolution
        margin-bottom: 3rem

    @include mobile

        margin-top: 2rem
        margin-bottom: 3.5rem
