.container-proj
    background-color: #1A191E
    padding: 2rem
    text-align: justify
    font-family: $font

    @include tablet
        text-align: center

    @include mobile
        padding: 2rem
        text-align: center

    @include mobile-small
        padding: 0rem

    .project
        display: flex
        flex-direction: row
        padding: $padding
        @include display

        @include low-resolution
            flex-direction: column

        @include tablet
            padding-bottom: 2rem

        @include mobile
            flex-direction: column
            padding-bottom: 2rem

        @include mobile-small
            padding: 0rem
