@mixin display
    display: flex
    justify-content: center
    align-items: center

@mixin mobile
    @media (max-width: 580px)
        @content

@mixin desktop-low
    @media (max-width: 1697px)
        @content

@mixin low-resolution
    @media (max-width: 1292px)
        @content

@mixin tablet
    @media (max-width: 1057px)
        @content
