
$font-color: #FFFFFA
$button-color: #FF312E
$button-color-hover: #d32825
$animation: gradient
$background: "../../img/background.jpg"
$font: 'Konkhmer Sleokchher', cursive
$padding: 2rem 17rem 2rem 17rem
